services:
  fusion:
    build:
      context: ./
      network: host
    environment:
      - "FUSION__SERVER__SRT__PORT=${FUSION__SERVER__SRT__PORT:-9000}"
      - "FUSION__SERVER__HTTP__PORT=${FUSION__SERVER__HTTP__PORT:-9001}"
      - "FUSION__STATE__STORE__PATH=${FUSION__STATE__STORE__PATH:-data/state.json}"
      - "FUSION__STATE__CACHE__TTL=${FUSION__STATE__CACHE__TTL:-60}"
      - "FUSION__EMICAST__ICY__HOST=${FUSION__EMICAST__ICY__HOST:-localhost}"
      - "FUSION__EMICAST__ICY__PORT=${FUSION__EMICAST__ICY__PORT:-8000}"
      - "FUSION__EMICAST__ICY__USER=${FUSION__EMICAST__ICY__USER:-source}"
      - "FUSION__EMICAST__ICY__PASSWORD=${FUSION__EMICAST__ICY__PASSWORD:-password}"
      - "FUSION__EMICAST__ICY__MOUNT=${FUSION__EMICAST__ICY__MOUNT:-radio.mp3}"
      - "FUSION__EMITUNES__HTTP__SCHEME=${FUSION__EMITUNES__HTTP__SCHEME:-http}"
      - "FUSION__EMITUNES__HTTP__HOST=${FUSION__EMITUNES__HTTP__HOST:-localhost}"
      - "FUSION__EMITUNES__HTTP__PORT=${FUSION__EMITUNES__HTTP__PORT:-42000}"
      - "FUSION__EMITUNES__HTTP__PATH=${FUSION__EMITUNES__HTTP__PATH:-}"
    network_mode: host
    volumes:
      - data:/app/data/

volumes:
  data: {}
