---
services:
  fusion:
    build: .
    network_mode: host
    environment:
      - "FUSION_SOURCE_LIVE_PORT=${FUSION_SOURCE_LIVE_PORT:-9000}"
      - "FUSION_TARGET_ICECAST_HOST=${FUSION_TARGET_ICECAST_HOST:-localhost}"
      - "FUSION_TARGET_ICECAST_PORT=${FUSION_TARGET_ICECAST_PORT:-8000}"
      - "FUSION_TARGET_ICECAST_USER=${FUSION_TARGET_ICECAST_USER:-source}"
      - "FUSION_TARGET_ICECAST_PASSWORD=${FUSION_TARGET_ICECAST_PASSWORD:-password}"
      - "FUSION_TARGET_ICECAST_MOUNT=${FUSION_TARGET_ICECAST_MOUNT:-radio.mp3}"
