services:
  emifuse:
    build:
      context: ./
      network: host
    environment:
      - "EMIFUSE__SERVER__SRT__PORT=${EMIFUSE__SERVER__SRT__PORT:-9000}"
      - "EMIFUSE__SERVER__HTTP__PORT=${EMIFUSE__SERVER__HTTP__PORT:-9001}"
      - "EMIFUSE__STATE__STORE__PATH=${EMIFUSE__STATE__STORE__PATH:-data/state.json}"
      - "EMIFUSE__STATE__CACHE__TTL=${EMIFUSE__STATE__CACHE__TTL:-60}"
      - "EMIFUSE__EMICAST__ICY__HOST=${EMIFUSE__EMICAST__ICY__HOST:-localhost}"
      - "EMIFUSE__EMICAST__ICY__PORT=${EMIFUSE__EMICAST__ICY__PORT:-8000}"
      - "EMIFUSE__EMICAST__ICY__USER=${EMIFUSE__EMICAST__ICY__USER:-source}"
      - "EMIFUSE__EMICAST__ICY__PASSWORD=${EMIFUSE__EMICAST__ICY__PASSWORD:-password}"
      - "EMIFUSE__EMICAST__ICY__MOUNT=${EMIFUSE__EMICAST__ICY__MOUNT:-radio.mp3}"
      - "EMIFUSE__EMITUNES__HTTP__SCHEME=${EMIFUSE__EMITUNES__HTTP__SCHEME:-http}"
      - "EMIFUSE__EMITUNES__HTTP__HOST=${EMIFUSE__EMITUNES__HTTP__HOST:-localhost}"
      - "EMIFUSE__EMITUNES__HTTP__PORT=${EMIFUSE__EMITUNES__HTTP__PORT:-42000}"
      - "EMIFUSE__EMITUNES__HTTP__PATH=${EMIFUSE__EMITUNES__HTTP__PATH:-}"
    network_mode: host
    volumes:
      - data:/service/data/

volumes:
  data: {}
